APP_NAME=EZNAT
APP_ENV=local
APP_KEY=base64:aOwr9DRi14uBWwschLz5f2MSnAcIEF0Rb6p7DbcccXo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
# 按需修改
DB_PORT=3306
DB_DATABASE=eznat
DB_USERNAME=root
# 重要 请修改数据库密码
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# eznat_server
# 不需要修改，除非把channel server 部署到其他机器
CHANNEL_IP=127.0.0.1
 # 重要 通道服务端口号，客户端连接的就是此端口。
CHANNEL_PORT=9918
 # 重要，web映射监听的端口号
HTTP_MAP_SERVER_PORT=7005
# https 映射监听的端口号
HTTPS_MAP_SERVER_PORT=4433

# docker 容器
# 重要 nginx 提供http服务的端口号，启动成功后此端口用于访问eznat_server web界面控制台
NGINX_HTTP_PORT=7000
# 重要 nginx 提供https服务的端口
NGINX_HTTPS_PORT=4430
# 重要，请根据自己的情况修改，这是用于转发的端口，需要配置防火墙打开这些端口
PORT_MAP_OPEN=20000-20010:20000-20010
